# hqjg

./: README.md  pom.xml
src/main/java/com/hqjg/: Application.java
src/main/java/com/hqjg/common/: Constant.java
src/main/java/com/hqjg/config/: WebAppConfigurer.java
src/main/java/com/hqjg/config/filter/: SystemFilter.java
src/main/java/com/hqjg/config/interceptor/: SysCreateSessionInterceptor.java
src/main/java/com/hqjg/config/listener/: SystemHttpSessionListener.java  SystemServletContextListener.java
src/main/java/com/hqjg/config/mybatise/: MyBatisMapperScannerConfig.java  MybatisAutoConfiguration.java  MybatisProperties.java
src/main/java/com/hqjg/config/util/: BaseUtil.java  CaptchaUtil.java  CookiesUtil.java  MD5Util.java
src/main/java/com/hqjg/domain/: Comment.java  Student.java  User.java
src/main/java/com/hqjg/domain/vo/: MapParam.java
src/main/java/com/hqjg/mapper/: CommentMapper.java  StudentMapper.java  StudentMapper2.java  StudentMapper_fail.java  UserMapper.java
src/main/java/com/hqjg/service/: CommentService.java  StudentService.java  UserService.java
src/main/java/com/hqjg/web/: BaseController.java  CommentController.java  LoginController.java  SystemController.java
src/main/resources/: application.yml
src/main/resources/mapp/: StudentMapper_fail.xml
src/test/java/com/hqjg/: FileUploadTests.java
